<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小banner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            overflow: hidden;
        }
        .box{
            height: 300px;
            margin: 30px auto;
            background: #cccccc;
            position: relative;
        }
        .box .page{
            width: 1000px;
            height: 300px;
            line-height: 300px;
            color: white;
            font-size: 100px;
            text-align: center;
            position: absolute;
            left: -1000px;
            top:0;
        }
        .box .page.p1{
            background: lightgreen;
        }
        .box .page.p2{
            background: lightskyblue;
        }
        .box .page.p3{
            background: lightpink;
        }
        .box .page.p4{
            background: lemonchiffon;
        }
        ul{
            margin: 10px auto;
            width: 150px;
        }
        ul li{
            float: left;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-left: 10px;
            background: purple;
        }
        .box .page ol{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box .page ol li{
            width: 330px;
            height: 150px;
            float: left;
        }
        .box .page ol li:nth-child(even){
            background: lightcoral;
        }
        .box .page ol li:nth-child(odd){
            background: lightpink;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="page p1">page1</div>
    <div class="page p2">page2</div>
    <div class="page p3">page3</div>
    <div class="page p4">page4</div>
</div>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<script src="js/utils.js"></script>
<script src="js/move.js"></script>
<script>
    var oBox=document.getElementById('box');
    var aDiv=oBox.getElementsByTagName('div');
    var oUl=document.getElementsByTagName('ul')[0];
    var aLi=oUl.getElementsByTagName('li');
    utils.css(aDiv[0],'left',(utils.win('clientWidth')-1000)/2);
    for(var j=0;j<aDiv.length;j++){
        aDiv[j].flag=false;
    }
    aDiv[0].flag=true;
    /*for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            var _this=this;
            var l=(utils.win('clientWidth')-1000)/2;
            var l1=utils.win('clientWidth')+1000;
            for(var j=0;j<aDiv.length;j++){
                if(j===this.index){
                    for(var k=0;k<aDiv.length;k++){
                        if(utils.css(aDiv[k],'left')===Math.floor(l)){
                            animate(aDiv[k],{left:l1},1000,function(){
                                animate(aDiv[_this.index],{left:l},1000);
                            })
                        }
                    }
                }
            }
        }
    }*/
    var l=(utils.win('clientWidth')-1000)/2;
    var l1=utils.win('clientWidth');
    for(var i=0;i<aDiv.length;i++){
        aDiv[i].index=i;
        aLi[i].index=i;
        aLi[i].onclick=function(){
            var _this=this;
            for(var i=0;i<aDiv.length;i++){
                if(aDiv[i].flag){  //说明是当前显示在中间的那一页
                    if(this.index>i){  //说明点击的按钮大于当前显示的那一页，当前页应当从左边退出，下一页从右边往左进入
                        aDiv[i].flag=false;
                        aDiv[_this.index].flag=true;
                        utils.css(aDiv[_this.index],'left',l1);
                        animate(aDiv[i],{left:-1000},1000,function(){
                            animate(aDiv[_this.index],{left:l},1000);
                        })
                    }else if(this.index<i){ //说明点击的按钮小于当前显示的那一页，当前页面应当从右边退出，下一页从左边往右进入
                        aDiv[i].flag=false;
                        aDiv[_this.index].flag=true;
                        utils.css(aDiv[_this.index],'left',-1000);
                        animate(aDiv[i],{left:l1},1000,function(){
                            animate(aDiv[_this.index],{left:l},1000);
                        })
                    }else{
                        animate(aDiv[i],{left:-1000},1000,function(){
                            utils.css(aDiv[_this.index],'left',l1);
                            animate(aDiv[_this.index],{left:l},1000);
                        })
                    }
                    break;
                }
            }
        }
    }

</script>
</body>
</html>